<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>rubik</title>
    <link rel="stylesheet" type="text/css" href="css/rubik.css">
    <script src="js/rubik.js"></script>
</head>
<body>
    <!-- 抽屉式导航 -->
    <ul id="drawers">
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div id="mask"></div>
    <div id="submenu"></div>
    <!-- 图片懒加载  -->
    <img src="default.jpg" data-src="真实地址" alt="">
</body>
</html>
